<!DOCTYPE html>
<html lang="en">
<head>
  <title>UV HRA Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery-3.5.1.slim.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<style>

  .top50 {
    margin-top: 50px;
  }
  .center {
    margin: auto;
    width: 50%;
    padding: 10px;
  }

  .medium-font {
    font-family: 'IBM Plex Serif', serif;
  }

  body {
    background-color: lavender;
  }

  .uv-title {
    margin-bottom: 3rem;
    text-align: center;
  }
  .uv-result {
      background-color: darkgray;
      min-height: 100px;
  }
</style>

<body>
  <div class="container top50 medium-font">
    <div class="uv-title">
      <h1>HRA Deduction Calculator</h1>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6">

        <form>
          <div class="form-group row">
            <label for="basicSalary" class="col-sm-4 col-form-label">Annual Basic Salary</label>
            <div class="col-sm-8">
              <input type="number" class="form-control" id="basicSalary" value="200000"
                onBlur="calculateAmounts()" />
            </div>
          </div>

          <div class="form-group row">
            <label for="hra" class="col-sm-4 col-form-label">Annual HRA</label>
            <div class="col-sm-8">
              <input type="number" class="form-control" id="hra" value="100000" onBlur="calculateAmounts()" />
            </div>
          </div>

          <div class="form-group row">
            <label for="rent" class="col-sm-4 col-form-label">Annual Rent</label>
            <div class="col-sm-8">
              <input type="number" class="form-control" id="rent" value="150000" onBlur="calculateAmounts()" />
            </div>
          </div>

          <br /><br />
          <div class="form-group row">
            <div class="col-md-12 uv-result jumbotron d-flex align-items-center justify-content-center">
              <h1><span id="result">0</span></h1>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>
  <br><br><br>

  <script>
    calculateAmounts();

    function calculateAmounts() {
      var basicSalary = (document.getElementById('basicSalary').value),
          hra = parseInt(document.getElementById('hra').value)
          rent = parseInt(document.getElementById('rent').value);

      var result = Math.min(hra, Math.round(0.4 * basicSalary), (rent - Math.round(0.1 * basicSalary)));

      document.getElementById('result').innerHTML = result.toLocaleString('en-IN');
    }
  </script>
</body>
